MainWindow.xaml

<Window x:Class="QuickCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" FontFamily="Segoe UI Light, Yu Gothic UI"
        Title="MainWindow" Height="0" Background="#272727" Name="Window" ShowInTaskbar="False"
        AllowsTransparency="True" ResizeMode="NoResize" Topmost="True" Loaded="OnLoad">
    <Window.Resources>
        <Storyboard x:Key="ShowAnimation">
            <DoubleAnimation Storyboard.TargetName="Window"
                             Storyboard.TargetProperty="Height"
                             To="48" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimation Storyboard.TargetName="Window"
                             Storyboard.TargetProperty="Height"
                             To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Border BorderBrush="#777" BorderThickness="1,0,1,1">
        <DockPanel Margin="10,0">
            <Label Foreground="White" FontSize="20" Padding="10,9,5,9"  Content=">" />
            <TextBox x:Name="Command"  Background="Transparent" BorderThickness="0"
                     Foreground="White" FontSize="20" Padding="9"
                     CaretBrush="White" KeyDown="OnKeyDown" />
        </DockPanel>
    </Border>
</Window>