QuickCommander/MainWindow.xaml

<Window x:Class="QuickCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" FontFamily="Segoe UI Light, Yu Gothic UI"
        Title="MainWindow" Background="#272727" Name="Window" ShowInTaskbar="False"
        AllowsTransparency="True" ResizeMode="NoResize" Topmost="True" Loaded="OnLoad"
        SizeToContent="Height">
    <Border BorderBrush="#777" BorderThickness="1,0,1,1">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,0" Height="48">
                <Label Foreground="White" FontSize="20" Padding="10,9,5,9"  Content=">" />
                <TextBox x:Name="Command"  Background="Transparent" BorderThickness="0"
                         Foreground="White" FontSize="20" Padding="10"
                         CaretBrush="White" KeyDown="OnKeyDown" />
            </DockPanel>
            <ListBox DockPanel.Dock="Top" BorderThickness="0"
                     ItemsSource="{Binding Outputs}">
                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel Background="#171717">
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="White" Padding="30,4">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding Message}" />
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</Window>